{
  "name": "pryv-registration-server",
  "version": "1.9.0",
  "private": true,
  "description": "Pryv Register and DNS servers",
  "homepage": "https://pryv.com",
  "license": "BSD-3-Clause",
  "author": "Pryv <info@pryv.com> (https://pryv.com)",
  "scripts": {
    "test": "echo 'This project doesn’t use npm scripts – enter `just` for the available development commands\n' && exit 1"
  },
  "dependencies": {
    "async": "^1.5.2",
    "bcrypt": "^5.1.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.2",
    "errorhandler": "^1.5.0",
    "express": "^4.18.2",
    "freelist": "^1.0.3",
    "json-schema": "^0.4.0",
    "lib-reporting": "git+ssh://git@github.com/pryv/lib-reporting#1.0.5",
    "lodash": "^4",
    "multer": "^1.4.5-lts.1",
    "nconf": "^0.12.0",
    "rand-token": "^1.0.1",
    "readyness": "0.1.x",
    "redis": "^3.1.2",
    "semver": "^7.5.4",
    "serve-favicon": "^2.5.0",
    "winston": "^2.4.7"
  },
  "devDependencies": {
    "awaiting": "^3.0",
    "chai": "^4.3.7",
    "eslint": "^8.44.0",
    "eslint-config-semistandard": "^17.0.0",
    "faker": "^5.5.3",
    "mocha": "^10.2.0",
    "nock": "^13.3.1",
    "should": "^13.2.3",
    "source-licenser": "^2.0.5",
    "superagent": "^8.0.9",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": "18.x"
  }
}