{
  "name": "pryv-registration-server",
  "description": "Pryv Register and DNS servers",
  "version": "0.1.9",
  "private": true,
  "author": "Pryv SA",
  "scripts": {
    "setup": "./scripts/setup-dev-environment.bash",
    "database": "./scripts/start-database.sh",
    "release": "node_modules/.bin/babel source --out-dir lib --copy-files",
    "watch": "babel --watch source --out-dir lib --copy-files",
    "test": "node_modules/.bin/mocha --recursive test/",
    "start": "./node_modules/.bin/babel-node source/server"
  },
  "dependencies": {
    "airbrake": "^2.1.1",
    "async": "0.2.x",
    "bcrypt": "^3.0.7",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "errorhandler": "^1.5.0",
    "express": "^4",
    "freelist": "^1.0.3",
    "json-schema": "0.2.x",
    "lodash": "^4",
    "multer": "^1.4.1",
    "nconf": "0.6.x",
    "nock": "^11.7.2",
    "rand-token": "^0.4.0",
    "readyness": "0.1.x",
    "redis": "0.12.x",
    "semver": "1.1.4",
    "serve-favicon": "^2.5.0",
    "winston": "0.6.x"
  },
  "devDependencies": {
    "awaiting": "^3.0",
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-register": "^6.23.0",
    "chai": "^4.0.2",
    "eslint": "^3.16.1",
    "eslint-plugin-flowtype": "^2.30.0",
    "faker": "~4.1.0",
    "flow-bin": "^0.84",
    "flow-typed": "^2.1.5",
    "jsdoc-babel": "^0.3.0",
    "mocha": "^3.2.0",
    "rec-la": "^0.1.2",
    "should": "3.3.1",
    "superagent": "^3.5.0",
    "supertest": "^3.3.0"
  },
  "engines": {
    "node": "12.x",
    "yarn": "1.x"
  }
}
